
auth.token=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

defaults.org=sticky
defaults.project=stickyme

defaults.url=https://sentry.io/
